北街家园六区   三居 首付150万 满五年 自 
3室1厅1卫	76.2㎡ 	南北
48951元/㎡

宾阳里 纯三层 95平  两居室双卫  看房方便 
2室2厅2卫	94.92㎡ 	南北
24442元/㎡

300万 3室2厅 88平 首开国风美仑 看房方 
3室2厅1卫	88.68㎡ 	南北
33830元/㎡

特价！22万！ 闻松听海 看日出月* 北戴河新区 
1室1厅1卫	43.91㎡ 	北
5011元/㎡

南路西里 2层 两居室 房子很棒 业主诚心出售  
2室1厅1卫	53.0㎡ 	南
34906元/㎡

双河北里南北通透一层中装满五V1两居室出售 
2室1厅1卫	54.43㎡ 	南北
37664元/㎡

总价125万 毛坯 看房随时 
1室1厅1卫	55.0㎡ 	南
28182元/㎡

满五年唯一，精装修，2层，拎包入住，看房方便 
3室2厅2卫	140.0㎡ 	南北
68572元/㎡

大兴旁（永清）1佰平3居总价33万 外地可买可代 
3室2厅1卫	98.0㎡ 	南北
3266元/㎡

上地 三层 满五年公房  不临街 近地铁 有指标 
2室1厅1卫	51.7㎡ 	南北
106383元/㎡

华龙苑南里3居，精装修，1公里即到霍营地铁站，周 
3室1厅1卫	77.65㎡ 	南北
46362元/㎡

房子装修好，楼层低，出行购物都方便，性价比高 
2室2厅1卫	87.0㎡ 	南北
32759元/㎡

川北 3室2厅1卫 103.0平米 228.00 
3室2厅1卫	103.0㎡ 	南北
21845元/㎡

北京南站，开阳里小区，东南电梯三居室，紧邻地铁， 
3室1厅1卫	106.55㎡ 	东南
64290元/㎡

西城 白塔寺 私产平房 双证 随时过户 含土地使 
1室1厅1卫	39.4㎡ 	南北
147209元/㎡

季庄小区南北通透精装修没怎么住板楼中间层看房子有 
2室2厅1卫	92.91㎡ 	南北
22065元/㎡

果园新里中区南北通透高楼层独立两居室标准格局换房 
2室1厅1卫	86.0㎡ 	南北
21628元/㎡

滨河小区~2室1厅~60.00平米 
2室1厅1卫	60.0㎡ 	南北
34500元/㎡

上河湾北区 精装修，周边环境优雅，交通便利，业主 
2室1厅1卫	74.0㎡ 	南
25676元/㎡

38平 龙湖长城源著(二期) 1室1厅 精装修  
1室1厅1卫	38.0㎡ 	东
17106元/㎡

花园洋房东边户三居，明厨双明卫，园区中心位置，带 
3室2厅2卫	142.88㎡ 	南北
99385元/㎡

唯一住房 电梯房 46平 48万 燕郊岩峰云裳  
1室1厅1卫	46.0㎡ 	南北
10435元/㎡

潘家园 1室1厅1卫 47.0平米 228.00 
1室1厅1卫	47.0㎡ 	南
48511元/㎡

北七家镇西湖新村 新房源一层  看房方便欢迎致电 
2室2厅1卫	89.0㎡ 	南
36405元/㎡

燕郊C位 轨道旁城市谧境 三站副中心 央企保利物 
1室1厅1卫	44.0㎡ 	南北
11819元/㎡

宜居1万1  金善名居 2室1厅 200万元 精 
2室1厅1卫	76.0㎡ 	南北
26316元/㎡

八角北路新上南北一居首付80万 通透采光好 满五 
1室1厅1卫	39.05㎡ 	南北
52497元/㎡

御园  新出一层大户型带360平米大院子的精装平 
4室3厅5卫	407.26㎡ 	东西
81030元/㎡

保利物业直售罗兰香谷首付127万精装二居 
2室1厅1卫	83.94㎡ 	南
45867元/㎡

西城 小户型 荣丰2008 奋斗梦 年轻心 美好 
1室0厅1卫	19.16㎡ 	东
155533元/㎡

西翠路12号院 2室1厅1卫 品质小区 经典实用 
2室1厅1卫	64.42㎡ 	南
117666元/㎡

四居力荐！次顶层，观景房，位置好，保养新，诚意售 
4室2厅3卫	275.0㎡ 	南
101819元/㎡

北京国企现房（特价）发售中地铁旁，**边即买记住 
2室2厅1卫	60.0㎡ 	南
10834元/㎡

北京东燕郊（东都时代）首付5万 送精装拎包入住  
1室1厅1卫	52.0㎡ 	南北
11539元/㎡

水泥机械厂宿舍~128万~2室1厅~采光好 
2室1厅1卫	51.74㎡ 	东北
24740元/㎡

带电梯 196平米 667万元 
3室1厅2卫	196.0㎡ 	南北
34031元/㎡

百合园 3室2厅1卫 91.0平米，南北通透，交 
3室2厅1卫	91.0㎡ 	南北
25275元/㎡

南菜园北二区 3室1厅1卫 94.0平米 165 
3室1厅1卫	94.0㎡ 	南
17554元/㎡

房子东西通透户型，看房方便有钥匙 
2室1厅1卫	69.84㎡ 	西
49399元/㎡

原乡三期精装修三居室，独栋别墅，临近商街闹中取静 
3室2厅3卫	204.0㎡ 	南北
36765元/㎡

房山良乡水岸壹号南北通透 三居室 精装交房 可观 
3室2厅2卫	122.0㎡ 	南北
38935元/㎡

北京南 紧邻双地铁！特价6700起！带花园！送车 
3室2厅1卫	97.0㎡ 	南北
7114元/㎡

北京南 特价3600高铁旁 采摘园 垂钓园 送菜 
3室2厅2卫	110.0㎡ 	南北
3637元/㎡

首邑溪谷，近公园，满五唯一，看房随时 
3室1厅2卫	73.56㎡ 	西南
56417元/㎡

密云区(密云县) 3室1厅2卫 118.0平米看 
3室1厅2卫	118.0㎡ 	南北
22882元/㎡

常营 柏林爱乐108平精装大两居 满五唯一商品房 
2室1厅1卫	108.72㎡ 	东南
52429元/㎡

理想家园 68平185万 两居 南北通透 
2室1厅1卫	69.57㎡ 	南北
26592元/㎡

华威西里 55平2室1厅 满五住房 340万 精 
2室1厅1卫	55.9㎡ 	西南
60466元/㎡

东源路小区~中间楼层~格局通透~为了下一代 
2室1厅1卫	63.35㎡ 	南
28414元/㎡

亲，往哪看那，这房子还不行，楼间距宽大花园精装修 
4室3厅3卫	308.0㎡ 	南北
27923元/㎡

北京南固安R1地铁口旁 7360温泉入户洋房，购 
3室2厅2卫	101.0㎡ 	南北
7822元/㎡

廊坊霸州开发新区现房首付5万起紧邻高铁一站直达北 
3室2厅1卫	96.0㎡ 	南北
2803元/㎡

145万 平谷 建设西街小区  精装修 中楼层  
3室1厅1卫	103.0㎡ 	南北
19030元/㎡

清澄名苑南区 南北通透三居 电梯房满五唯一 
3室2厅2卫	142.13㎡ 	南北
46437元/㎡

(大悦城孔雀城）拾光锦云，首期开盘，立减十万，首 
3室2厅2卫	105.0㎡ 	南
7143元/㎡

空港新区现房 特价6888元温泉入户送车位 外地 
3室2厅1卫	85.0㎡ 	南北
7059元/㎡

特价 海淀北 三轨交汇 朱辛庄地铁旁 精装三居双 
3室2厅2卫	89.0㎡ 	南北
43821元/㎡

永清自贸区 特价现房6788仅剩3套高档小区自持 
2室2厅1卫	86.0㎡ 	南北
7326元/㎡

合生世界村南向复式5.5米挑高业主自住148平3 
4室2厅4卫	148.0㎡ 	南
26352元/㎡

新居里 2室 84.55 简装 
2室1厅1卫	84.55㎡ 	南北
30752元/㎡

首 付402万4居 有车位原*818万首套 贷  
4室2厅2卫	149.65㎡ 	南北
62546元/㎡

赏云轩~全明格局~交通便利~低楼层~新装2居室~ 
2室2厅1卫	91.6㎡ 	南北
28712元/㎡

京南高铁特价房，临地铁70年产权，直接网签，低首 
3室2厅1卫	97.0㎡ 	南北
6702元/㎡

新机场附近，科技创新区，临空科创城，现房7000 
2室2厅1卫	75.0㎡ 	南北
7467元/㎡

府前观邸 三居 560万 
3室2厅2卫	139.8㎡ 	南北
40058元/㎡

京南紧邻高铁站现房送车位 外地人可买可贷 养老宜 
3室2厅1卫	94.0㎡ 	南北
3064元/㎡

金台园小区 三居 310万 地下室 
3室1厅1卫	95.38㎡ 	南北
32502元/㎡

通州南现房花园电梯洋房.认购当天送家电大礼包.外 
2室2厅1卫	79.0㎡ 	南北
3418元/㎡

新出 景粼原著上叠户型 全明格局四居室 带阁楼  
4室2厅4卫	193.0㎡ 	南北
81866元/㎡

霸州生活区.现房.首付8万.温泉入户.校区房.3 
3室2厅1卫	94.0㎡ 	南北
2873元/㎡

北京南 高铁旁特价3500高绿化~一层送小院~送 
3室2厅2卫	115.0㎡ 	南北
3479元/㎡

收费1.5  西三旗  知本时代  精装修  诚 
2室1厅1卫	96.22㎡ 	东西
59032元/㎡

海淀四季青 一层 带燃气 紧邻6号线 仅售120 
1室1厅1卫	29.96㎡ 	西
44059元/㎡

燕郊 首付6万 地铁800米 国企现房 通然气  
2室1厅1卫	62.0㎡ 	南北
10807元/㎡

固安开发区准现房低首付温泉入户配套全紧邻高铁站门 
2室2厅1卫	75.0㎡ 	南北
3467元/㎡

坐拥3万平天然湖景，距离市区近，双拼别墅，全明格 
4室3厅3卫	376.0㎡ 	南北
68618元/㎡

怡馨家园，中心位置，好层次，新户型，现代精装，价 
3室2厅2卫	123.48㎡ 	南北
25511元/㎡

永清科技创新区 现房首付5万起月供1500紧邻高 
2室1厅1卫	69.7㎡ 	南北
3013元/㎡

大兴黄村团河苑东区 2室 51.38平 南北通透 
2室1厅1卫	51.38㎡ 	南
37953元/㎡

门头沟大峪河滩中昂惠民二区2室68.07平250 
2室1厅1卫	68.07㎡ 	南
36727元/㎡

霸州开发区现房首付8万月供1500 校区房自带商 
3室2厅1卫	94.0㎡ 	南北
2979元/㎡

首付2万 金海滨河城 固安四中和一中 千亩公园  
2室2厅1卫	85.0㎡ 	南北
12942元/㎡

北京东 首付10万 近地铁 校区房 送精装车位  
2室2厅1卫	80.0㎡ 	南北
11950元/㎡

首付5万起 温泉入户 固安牛驼特价洋房和现房叠拼 
3室2厅2卫	101.0㎡ 	南北
7624元/㎡

现房7000！国瑞大产权住宅，北京新亦庄临空经济 
2室2厅1卫	82.0㎡ 	南北
7318元/㎡

永清自贸区现房7000配套全校区房门口公交上市房 
3室2厅1卫	101.0㎡ 	南北
7426元/㎡

霸州开发区.首付2万月供1300.花园洋房.门口 
2室2厅1卫	80.0㎡ 	南北
3125元/㎡

大兴南，京雄城际高铁旁，送精庄 景区学驱房，五证 
2室2厅1卫	89.0㎡ 	南北
3933元/㎡

新安里 2室 69.07 精装 
2室1厅1卫	69.07㎡ 	南北
34024元/㎡

大兴黄村盛嘉华苑 2室 77平 南北通透 高楼层 
2室1厅1卫	77.0㎡ 	南北
34936元/㎡

永清高新区现房 大开发商品质社区万亩开发 小区自 
3室2厅1卫	101.0㎡ 	南北
7426元/㎡

新机场地铁口，特价7000，樶后两天即将调高备案 
3室2厅2卫	89.0㎡ 	南
7079元/㎡

北京南R1地铁旁双十一特价现房7300南北通透大 
4室2厅2卫	128.0㎡ 	南北
7110元/㎡

中高层！保养95新！还能谈！预约可看！ 
3室2厅3卫	256.06㎡ 	南北
116379元/㎡

三台 363万 86平 金都苑 满五住房 楼层好 
2室1厅1卫	86.9㎡ 	南
59839元/㎡

独立三室 双卫 精装修 中楼层 五年唯一 
3室2厅1卫	113.0㎡ 	南北
30089元/㎡

天通苑北苑二区商品房电梯大两居 
2室1厅2卫	113.0㎡ 	南北
38496元/㎡

北京南 固安品质园林超大客厅飘窗！首付五万带回家 
3室2厅2卫	117.0㎡ 	南北
7693元/㎡

北京南R1铁口旁 固安 特价7360温泉入户洋房 
3室2厅2卫	101.0㎡ 	南北
7723元/㎡

三层挑高复式 不临街 随时看房 性价比房源 亦庄 
4室2厅2卫	203.0㎡ 	南北
45567元/㎡

新！！视野开阔~采光楼层~停车免费~南厂住宅~看 
3室1厅1卫	71.4㎡ 	南北
23670元/㎡

龙湖2期36平85万精装年租3万左右 
1室1厅1卫	36.0㎡ 	东
23612元/㎡

海淀世纪城远大园四区153平米板楼眼镜户型三居层 
3室2厅2卫	153.3㎡ 	南北
107633元/㎡

高铁站旁 荣盛温泉城 落地窗大阳台 温泉入户 紧 
2室2厅1卫	68.0㎡ 	南北
7059元/㎡

西平街一里，一层带大客厅，户型很棒，南北向，价格 
2室1厅1卫	70.74㎡ 	南北
33503元/㎡

香墅湾 高品质小区楼层好 视野好，精装修 未入住 
3室2厅2卫	151.0㎡ 	南北
23179元/㎡

6层板楼带电梯，南北通透，满五唯一，一梯两户 
2室1厅1卫	75.28㎡ 	南北
64427元/㎡

首创退台洋房，钥匙边户房，自带观景阳台，业主基本 
4室2厅2卫	150.0㎡ 	南北
21334元/㎡

固安经济开发区 特价现房7000 校区房自持商业 
3室2厅1卫	97.0㎡ 	南北
3609元/㎡

机场旁 双地铁 孔雀城特价6600！70年大产首 
2室2厅1卫	82.0㎡ 	南北
7805元/㎡

燕郊70年住宅16500准现房 临近地铁 首付百 
3室2厅2卫	82.0㎡ 	南北
16464元/㎡

通州东二环 岩峰云裳 首付5万 保利物业 近地铁 
1室1厅1卫	35.0㎡ 	南北
11429元/㎡

（好房力推）国瑞熙墅法式外立面4室2厅4卫322 
4室2厅4卫	322.0㎡ 	南北
46740元/㎡

降价20万的两居，通州核心，精装入住，诚意出售。 
2室2厅1卫	80.43㎡ 	南北
32948元/㎡

北京东 燕郊首付10万地铁800米 送精装修 送 
3室2厅2卫	86.0㎡ 	南北
12210元/㎡

机场辐射圈特价6700北京南新机场15公里 地铁 
2室2厅1卫	86.0㎡ 	南北
6512元/㎡

京南嘉园正规大三居，集体供暖，看房有钥匙 
3室1厅1卫	119.05㎡ 	南北
15876元/㎡

雄 安新区现房全款20万九层电梯花园洋房一楼送小 
2室2厅1卫	62.0㎡ 	南北
3226元/㎡

VR全景看房~积分可享福利~顶秀美泉三期~全天可 
2室2厅1卫	88.98㎡ 	南北
33154元/㎡

全司丽宫带看top新出可看，北南花园，客厅朝南， 
5室3厅5卫	1057.0㎡ 	东南
75204元/㎡

