#如何实例化一个etree对象 ：from lxml import etree

# 1、将本地的html文档中的源码数据加载到etree对象中
#     etree.parse(filepath)
# 2、可以从互联网获取的源码数据加载到该对象中
#     etree.HTML(page_text)


# xpath(‘xpath表达式’)

# /表示从根节点开始定位，表示一个层级
# r=tree.xpath('/ht,l/body/div')
# //表示的是多个层级，可以表示从任意位置开始定位
# r=tree.xpath('/html//div')
# r=tree.xpath('//div')


# 属性定位
# //div[@属性名='属性值'] tag[@属性名=属性值]

# 索引定位
#（索引下标从1开始计算）
# r= tree.xpath('//div[@属性名=属性值]/标签名[索引下标]')


# 取文本
# 标签中直系文本内容
# /text()     #列表
# /text()[下标]  #文本
#
# 标签中非直系(所有文本内容)
# //text()

# 取属性
# /@attrname（属性名）



